# moggy

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/is24/groovy/moggy/: AssertionUtils.groovy  ExpectationSetter.groovy  MethodParameters.groovy  MockObject.groovy  MockObjectProxy.groovy  MockVerifier.groovy  Moggy.groovy
src/main/groovy/de/is24/groovy/moggy/behavior/: InvocationBehavior.groovy  Matcher.groovy  MethodBehavior.groovy
src/main/groovy/de/is24/groovy/moggy/behavior/matchers/: ClosureMatcher.groovy  ContainsMatcher.groovy  EndsWithMatcher.groovy  RegexMatcher.groovy  StartsWithMatcher.groovy
src/test/groovy/de/is24/groovy/moggy/: MatcherTest.groovy  MethodParametersTest.groovy  MoggyAcceptanceTest.groovy  MoggyMatcherTests.groovy  MoggyTest.groovy
src/test/groovy/de/is24/groovy/moggy/behavior/: InvocationBehaviorTest.groovy
src/test/groovy/de/is24/groovy/moggy/behavior/matchers/: ClosureMatcherTest.groovy  ContainsMatcherTest.groovy  EndsWithMatcherTest.groovy  RegexMatcherTest.groovy  StartsWithMatcherTest.groovy
