apply plugin: 'groovy'
apply plugin: 'maven'

apply plugin: 'eclipse'
apply plugin: 'idea'

project.version = '2.1-SNAPSHOT'
project.group= 'de.is24.groovy'

uploadArchives {
  repositories {
    mavenDeployer {
      repository url: "http://$repoServer/artifactory/libs-snapshot-local"
//      repository url: "http://$repoServer/artifactory/libs-release-local"
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  groovy 'org.codehaus.groovy:groovy:1.8.7'
  groovy 'junit:junit:4.10'
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.3'
}

