apply plugin: 'groovy'
apply plugin: 'maven'

apply plugin: 'eclipse'
apply plugin: 'idea'

project.version = '2.0-SNAPSHOT'
project.group= 'de.is24.groovy'

uploadArchives {
  repositories {
    mavenDeployer {
      pom.artifactId = 'moggy'
      repository url: 'http://devage001.arc.int/artifactory/libs-snapshot-local'
    }
//    mavenDeployer {
//      pom.artifactId = 'moggy'
//      repository url: 'http://devage001.arc.int/artifactory/libs-release-local'
//    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  groovy 'org.codehaus.groovy:groovy:1.8.7'
  groovy 'junit:junit:4.10'
}

