apply plugin: 'groovy'
apply plugin: 'maven'

apply plugin: 'eclipse'
apply plugin: 'idea'

project.version = '2.1-SNAPSHOT'
project.group= 'de.is24.groovy'

repositories {
  mavenDeployer {
    repository url: 'http://devage001.arc.int/artifactory/libs-snapshot-local'
//      repository url: 'http://devage001.arc.int/artifactory/libs-release-local'
  }
}
uploadArchives {
}

repositories {
  mavenCentral()
}

dependencies {
  groovy 'org.codehaus.groovy:groovy:1.8.7'
  groovy 'junit:junit:4.10'
}

