<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.is24.groovy</groupId>
    <artifactId>moggy</artifactId>
    <name>Moggy - Mockito Like Mocking Framework for Groovy</name>

    <version>1.8-SNAPSHOT</version>

    <scm>
        <connection>scm:svn:svn://svn.iscout.local/intern/i18n/trunk/commons/moggy</connection>
        <developerConnection>scm:svn:svn://svn.iscout.local/intern/i18n/trunk/commons/moggy</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy.maven.runtime</groupId>
            <artifactId>gmaven-runtime-1.6</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>

                <executions>
                    <execution>
                        <id>clean coverage</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>check coverage</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>

                    <check>
                        <branchRate>90</branchRate>
                        <lineRate>90</lineRate>
                        <haltOnFailure>true</haltOnFailure>
                        <totalBranchRate>90</totalBranchRate>
                        <totalLineRate>90</totalLineRate>
                        <packageLineRate>90</packageLineRate>
                        <packageBranchRate>90</packageBranchRate>
                    </check>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/groovy</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>artifactory</id>
            <url>http://devage001.arc.int/artifactory/all</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>artifactory</id>
            <url>http://devage001.arc.int/artifactory/all</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>i-search-snapshots</id>
            <url>http://devage001.arc.int/artifactory/libs-snapshot-local</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>i-search-releases</id>
            <url>http://devage001.arc.int/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>
</project>
